<?php

return[
  'dataNotFound' => '%s tidak ditemukan.',
  'errorAgendaSK' => 'Gagal agenda Surat Keluar.',
  'errorDeleting' => 'Gagal hapus %s',
  'errorDeleteSKApproved' => 'Tidak bisa hapus surat yang sudah disetujui.',
  'errorDeleteSuratMasukDispositionAlr' => 'Tidak bisa hapus surat yang sudah diselesaikan.',
  'errorGenerateSK' => 'Gagal membuat nomor Surat Keluar.',
  'errorSaveUpdate' => 'Gagal Simpan/Ubah %s',
  'errorSaveSK' => 'Gagal simpan Surat Keluar.',
  'errorSaveSM' => 'Gagal simpan Surat Masuk.',
  'errorSaveTemplate' => 'Gagal simpan template surat.',
  'errorVerifySK' => 'Gagal verifikasi Surat Keluar.',
  'failApprovedSK' => 'Gagal menyetujui Surat Keluar.',
  'failDispositionInMail' => 'Gagal mendisposisikan Surat Masuk.',
  'failResetPassword' => 'Gagal reset password.',
  'failSavePermissions' => 'Gagal simpan hak akses.',
  'successAgendaSK' => 'Berhasil agenda Surat Keluar.',
  'successApprovedSK' => 'Berhasil menyetujui Surat Keluar.',
  'successClosedSuratMasuk' => 'Berhasil menyelesaikan Surat Masuk.',
  'successCreateID' => 'Berhasil membuat Id Digital',
  'successDeleting' => '%s berhasil dihapus.',
  'successDispositionInMail' => 'Berhasil mendisposisi Surat Masuk.',
  'succeedGenerateNomorSurat' => 'Berhasil membuat nomor Surat Keluar.',
  'successSavePermissions' => 'Berhasil simpan hak akses.',
  'successSaveSuratKeluar' => 'Berhasil simpan Surat Keluar.',
  'successSaveSuratMasuk' => 'Berhasil simpan Surat Masuk.',
  'successSignSuratKeluar' => 'Berhasil menandatangani Surat Keluar.',
  'successSaveTemplate' => 'Berhasil simpan template surat.',
  'successRejectedSignSK' => 'Surat Keluar ditolak.',
  'successResetPassword' => 'Password berhasil direset.',
  'succesSaveUpdate' => '%d Data %s berhasil.',
  'successUpdatePassword' => 'Password %s berhasil diubah.',
  'successUpdatePermissions' => 'Berhasil ubah hak akses.',
  'successUpdatedPhoto' => 'Photo berhasil diubah.',
  'successVerifySK' => 'Berhasil verifikasi Surat Keluar.',
  'suratAlreadyApproved' => 'Surat sudah disetujui.',
  'suratAlreadyClosed' => 'Surat Masuk sudah diselesaikan.',
  'suratAlreadySigned' => 'Surat sudah ditandatangani.'
];